{
  "name": "projet-literie",
  "compatibility_date": "2026-07-07",
  "main": "worker.js",
  "workers_dev": false,
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "www.lunea-literie.fr", "custom_domain": true },
    { "pattern": "lunea-literie.fr", "custom_domain": true }
  ],
  "vars": {
    "BREVO_LIST_ID": "27",
    "BREVO_SENDER_EMAIL": "contact@lunea-literie.fr",
    "BREVO_SENDER_NAME": "Lunéa Literie",
    "SITE_URL": "https://www.lunea-literie.fr"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "lunea-analytics", "database_id": "f32f96f5-5164-46cd-aac2-67dcbbb5ef36" }
  ]
}
